# uPlanes

./: .classpath  .gitignore  .project  README.md  pom.xml  pom.xml.off
src/main/java/net/stormdev/uPlanes/api/: AccelerationModifier.java  AutopilotDestination.java  AutopilotManager.java  Boat.java  BoatDamageEvent.java  BoatDeathEvent.java  BoatTurningModifier.java  Keypress.java  Plane.java  PlaneDamageEvent.java  PlaneDeathEvent.java  PlaneTurningModifier.java  RollTarget.java  Stat.java  uPlaneManager.java  uPlanesAPI.java  uPlanesBoatManager.java  uPlanesVehicle.java  uPlanesVehicleBase.java
src/main/java/net/stormdev/uPlanes/commands/: AdminCommandExecutor.java  AutoPilotAdminCommandExecutor.java  AutoPilotCommandExecutor.java  BoatAdminCommandExecutor.java  FuelCommandExecutor.java  InfoCommandExecutor.java
src/main/java/net/stormdev/uPlanes/guis/: IconMenu.java  IconMenuListener.java  InputMenu.java  PagedMenu.java
src/main/java/net/stormdev/uPlanes/hover/: CraftHoverCart.java  HoverCart.java  HoverCartEntity.java
src/main/java/net/stormdev/uPlanes/items/: ItemBoatValidation.java  ItemPlaneValidation.java
src/main/java/net/stormdev/uPlanes/main/: AccelerationManager.java  BoatGenerator.java  BoatState.java  BoatsManager.java  DestinationManager.java  FlightControl.java  ItemStackFromId.java  MotionManager.java  PlaneGenerator.java  PlaneItemMethods.java  PlanesManager.java  UpgradeManager.java  WorldGuardListener.java  main.java  uPlanesListener.java
src/main/java/net/stormdev/uPlanes/presets/: BoatPreset.java  PlanePreset.java  PresetManager.java  uPlanesVehiclePreset.java  uPlanesVehiclePresetBase.java
src/main/java/net/stormdev/uPlanes/protocolMagic/: ProtocolManipulator.java
src/main/java/net/stormdev/uPlanes/shops/: IconMenu.java  PagedMenu.java  PlaneShop.java
src/main/java/net/stormdev/uPlanes/utils/: AbstractPacket.java  BoatUpdateEvent.java  CartOrientationUtil.java  ClosestFace.java  Colors.java  CustomEntityHandler.java  CustomLogger.java  PEntityMeta.java  PMeta.java  PSchLocks.java  Plane.java  PlaneDeathEvent.java  PlaneUpdateEvent.java  PreBoatCrashEvent.java  PrePlaneCrashEvent.java  PrePlaneRoughLandingEvent.java  Reflect.java  SchLocks.java  WrapperPlayServerEntity.java  WrapperPlayServerEntityLook.java  uCarsCompatibility.java
src/main/resources/: plugin.yml  uplanesConfigHeader.yml
src/net/stormdev/uPlanes/commands/: AutoPilotAdminCommandExecutor.java
src/net/stormdev/uPlanes/main/: DirectionUtil.java  PlanesManager.java  UpgradeManager.java  uPlanesListener.java
src/net/stormdev/uPlanes/shops/: PlaneShop.java
src/net/stormdev/uPlanes/utils/: Keypress.java  Lang.java  PlaneUpdateEvent.java
uPlanes/: .classpath  .project  plugin.yml
uPlanes/src/net/stormdev/uPlanes/commands/: AdminCommandExecutor.java  AutoPilotCommandExecutor.java  InfoCommandExecutor.java
uPlanes/src/net/stormdev/uPlanes/main/: DestinationManager.java  FlightControl.java  MotionManager.java  PlaneGenerator.java  PlaneItemMethods.java  PlanesManager.java  UpgradeManager.java  main.java  uPlanesListener.java
uPlanes/src/net/stormdev/uPlanes/shops/: IconMenu.java  PlaneShop.java
uPlanes/src/net/stormdev/uPlanes/utils/: CustomLogger.java  Plane.java  PlaneDeathEvent.java  PlaneUpdateEvent.java  SerializableLocation.java  Stat.java  StatValue.java  uCarsCompatibility.java
